{block title}Značky{/block}

{block content}

<div class="white" style="padding: 10px;">
	{snippet grid}
		<div style="padding:20px ;">
			<a class="btn blue ajax" n:href="add!, id=>null"><i class="material-icons">add</i> Přidat značku</a>
		</div>

		<table class="highlight">
			<thead>
				<tr class="grey lighten-3 grey-text">
					<th class="">
						Značka
						{if $sort === 'asc'}
							<a class="grey-text ajax" n:href="sort!,page=>null,id=> null, sort => 'desc'"><i class="material-icons">arrow_downward</i></a>
						{else}
							<a class="grey-text ajax" n:href="sort!,page=>null,id=> null, sort => 'asc'"><i class="material-icons">arrow_upward</i></a>
						{/if}                   
					</th>
					<th class="right">Akce</th>
				</tr>
			</thead>
			<tbody>
				{foreach $brands AS $brand}
					<tr>
						<td>{$brand->name}</td>
						<td class="right"><a class="ajax" n:href="delete!, id=>$brand->id">Smazat</a> <a class="ajax" n:href="edit!, id=>$brand->id">Editovat</a></td>
					<tr>
				{/foreach}
			</tbody>
		</table>

		<div style="text-align: right;">
			{if $brands->count('*') > $parePage}
				<ul class="pagination">   
						{if $page - 1 <= 0}
						<li class="disabled"><a class="ajax" href="#"><i class="material-icons">chevron_left</i></a></li>
						{else}
						<li class=""><a class="ajax" n:href="this, $page - 1, $parePage, id=> null"><i class="material-icons">chevron_left</i></a></li>
						{/if}
			
						{if $page != 1 && $page - 3 >= 0}
						<li class="waves-effect"><a class="ajax" n:href="this, 1, $parePage, id=> null">1</a></li>
						... 
						{elseif $page == 1}
						<li class="active blue"><a class="ajax" n:href="this, 1, $parePage, id=> null">1</a></li>
						{/if} 
			
						
						{if $page - 2 > 0 && $page - 3 < 0}
						<li class="waves-effect"><a class="ajax" n:href="this, $page - 2, $parePage, id=> null">{$page - 2}</a></li>
						{/if}
						{if $page - 1 > 0}
							<li class="waves-effect"><a class="ajax" n:href="this, $page - 1, $parePage, id=> null">{$page - 1}</a></li>
						{/if}
			
						{if $page > 1 && $page < $lastPage}
							<li class="active blue"><a class="ajax" n:href="this, $page, $parePage, id=> null">{$page}</a></li>
						{/if}
			
						{if $page + 1 < $lastPage}
							<li class="waves-effect"><a class="ajax" n:href="this, $page + 1, $parePage, id=> null">{$page + 1}</a></li>
						{/if}
						{if $page + 2 < $lastPage}
							<li class="waves-effect"><a class="ajax" n:href="this, $page + 2, $parePage, id=> null">{$page + 2}</a></li>
						{/if}
			
						
						{if $page != $lastPage && $page + 2 <= $lastPage}
						...
						<li class="waves-effect"><a class="ajax" n:href="this, $lastPage, $parePage, id=> null">{$lastPage}</a></li>
						{elseif $page == $lastPage}
						<li class="active blue"><a class="ajax" n:href="this, $page, $parePage, id=> null">{$page}</a></li>
						{else}
						<li class="waves-effect"><a class="ajax" n:href="this, $lastPage, $parePage, id=> null">{$lastPage}</a></li>
						{/if} 
						
			
						{if $page >= $lastPage}
						<li class="disabled"><a class="ajax" href="#"><i class="material-icons">chevron_right</i></a></li>
						{else}
						<li class="waves-effect"><a class="ajax" n:href="this, $page + 1, $parePage, id=> null"><i class="material-icons">chevron_right</i></a></li>
						{/if}
				</ul>
			{/if}

			<ul class="pagination ">
				<li class="{if $parePage == 5}active blue{else}waves-effect{/if}"><a class="ajax" n:href="this, null, 5">5</a></li>
				<li class="{if $parePage == 10}active blue{else}waves-effect{/if}"><a class="ajax" n:href="this, null, 10">10</a></li>
				<li class="{if $parePage == 20}active blue{else}waves-effect{/if}"><a class="ajax" n:href="this, null, 20">20</a></li>
				<li class="{if $parePage == 30}active blue{else}waves-effect{/if}"><a class="ajax" n:href="this, null, 30">30</a></li>
			</ul>      
		</div>
	{/snippet}

</div>
{/block}

{define modal-addBrandModal-title}
	Přidat značku
{/define}
{define modal-addBrandModal-body}
	{control addBrandForm}
{/define}

{define modal-editBrandModal-title}
	Editovat značku
{/define}
{define modal-editBrandModal-body}
	{control editBrandForm}
{/define}
